{
  "allow": [
    {
      "owner": "githubnext",
      "repo": "blocks-examples",
      "id": "*"
    },
    {
      "owner": "githubnext",
      "repo": "emoji-block",
      "id": "*"
    },
    {
      "owner": "Wattenberger",
      "repo": "blocks",
      "id": "*"
    },
    {
      "owner": "githubnext",
      "repo": "preview-block",
      "id": "*"
    },
    {
      "owner": "githubnext",
      "repo": "history-blocks",
      "id": "*"
    }
  ]
}