{
  "allow": [
    {
      "owner": "githubnext",
      "repo": "blocks-examples",
      "id": "*"
    },
    {
      "owner": "githubnext",
      "repo": "emoji-block",
      "id": "*"
    },
    {
      "owner": "Wattenberger",
      "repo": "blocks",
      "id": "*"
    },
    {
      "owner": "githubnext",
      "repo": "preview-block",
      "id": "*"
    },
    {
      "owner": "githubnext",
      "repo": "history-blocks",
      "id": "*"
    },
    {
      "owner": "scrimba",
      "repo": "github-block",
      "id": "*"
    },
    {
      "owner": "mattrothenberg",
      "repo": "directory-size-block",
      "id": "*"
    },
    {
      "owner": "scrimba",
      "repo": "scrim-folder-block",
      "id": "*"
    },
    {
      "owner": "startup-cto",
      "repo": "technical-debt-block",
      "id": "*"
    }
  ]
}